# importing
import numpy as np
# sigma
def Sigma(i, j):
    for k in range(0, 2):
        for R in range(i, j):
            b.append(R)
        j = i
        i = 0
        C.append(sum(b))
        b.clear()
    return(C)
# introduction
i=0
b=[]
C=[]
x=[1]
A=np.array([ [16,3],[7,11] ])
l=len(A)
B=np.array([11,13])

# running
for do in range(1,int(input("range:"))+1):
    J=Sigma(i,l)
    if J[0]==0 :
        sgr = ((A[i, J[1]]) * x[do - 1])
    if J[1] ==0 :
        sgr = (A[i, J[0]] * x[do - 1])
    else:
        sgr=(A[i,J[0]]*x[do-1] )- ((A[i,J[1]])*x[do-1] )
    x.append((1/A[i,i])*(B[i]- sgr))
    i=+1
    if(i>l):
        i=0
# test
print(x)
